# This file contains the source for ignition-quench.ign. This file becomes the
# base system Ignition config, which makes Ignition install a oneshot systemd
# unit that only runs on first boot to remove `coreos.first_boot` from the
# kernel command line in /boot/grub2/grub.cfg.
#
# Can be regenerated with:
#
#     ct <ignition-quench.clc --pretty >ignition-quench.ign
systemd:
  units:
    - name: ignition-quench.service
      enabled: true
      contents: |
        [Unit]
        Description=Stops Ignition from running again
        ConditionFirstBoot=true
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/sed -i '/linux16/s| coreos.first_boot||' /boot/grub2/grub.cfg
        [Install]
        WantedBy=multi-user.target
