[Unit]
Description=Ignition (disks)
DefaultDependencies=false
ConditionKernelCommandLine=coreos.first_boot=1

Requires=local-fs-pre.target
Before=local-fs-pre.target

# setup networking
Wants=systemd-networkd.service
After=systemd-networkd.service

# generate resolv.conf
Wants=systemd-resolved.service
After=systemd-resolved.service

[Service]
Type=oneshot
EnvironmentFile=/run/ignition.env
ExecStart=/usr/bin/ignition --root=/sysroot --oem=${OEM_ID} --stage=disks

[Install]
RequiredBy=initrd.target
