{
  "ignition": {
    "config": {},
    "timeouts": {},
    "version": "2.1.0"
  },
  "networkd": {},
  "passwd": {},
  "storage": {},
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Stops Ignition from running again\nConditionFirstBoot=true\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStart=/usr/bin/sed -i '/linux16/s| coreos.first_boot||' /boot/grub2/grub.cfg\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "ignition-quench.service"
      }
    ]
  }
}
