[Unit]
Description=Ignition (files)
DefaultDependencies=false

# Ignition files stage starts after /sysroot is mounted.
Requires=initrd-root-fs.target
After=initrd-root-fs.target

# Require and run after ignition-setup has run because ignition-setup
# may copy in new/different ignition configs for us to consume.
Requires=ignition-setup.service
After=ignition-setup.service

# Make sure root filesystem is mounted read-write
Requires=ignition-remount-sysroot.service
After=ignition-remount-sysroot.service

# Run before initrd-parse-etc so that we can drop files it then picks up.
Before=initrd-parse-etc.service

# Network may be required to fetch userdata content.
After=network.target

# This is guaranteed through After=initrd-root-fs.target but just to
# be explicit we'll add an After=ignition-disks.service here.
After=ignition-disks.service

[Service]
Type=oneshot
EnvironmentFile=/run/ignition.env
ExecStart=/usr/bin/ignition --root=/sysroot --oem=${OEM_ID} --stage=files --log-to-stdout
