// Documentation: https://github.com/coreos/coreos-ci/blob/master/README-upstream-ci.md

cosaPod(buildroot: true) {
    checkout scm

    // hack to satisfy golang compiler wanting to cache things
    shwrap("mkdir cache")
    withEnv(["XDG_CACHE_HOME=${env.WORKSPACE}/cache"]) {
        // first, run gofmt/govet/unit tests
        stage("Unit Tests") {
            shwrap("./test")
        }
        shwrap("""
            mkdir -p /srv/fcos && cd /srv/fcos
            cosa init https://github.com/coreos/fedora-coreos-config
            mkdir -p overrides/rpm && cd overrides/rpm
            # freeze kernel to 5.6.7 for now to avoid a regression in loopback
            # code which interferes with blackbox testing
            # https://bugs.archlinux.org/task/66526
            curl -L --remote-name-all https://kojipkgs.fedoraproject.org//packages/kernel/5.6.7/200.fc31/x86_64/kernel{,-core,-modules}-5.6.7-200.fc31.x86_64.rpm
        """)
        fcosBuild(skipInit: true, make: true, skipKola: true)
    }

    // we run the blackbox tests separately instead of as part of the main kola
    // run since it's a distinct kind of test and we want to draw more
    // attention to it in the Jenkins UI
    // XXX: need a e.g. `--tag !external`

    fcosKola(extraArgs: "--denylist-test ext.*")

    parallel blackbox: {
        shwrap("""
            ./build_blackbox_tests
            mkdir -p tests/kola/blackbox/data
            mv tests.test bin tests/kola/blackbox/data
        """)
        fcosKola(extraArgs: "--tag external", skipUpgrade: true)
    }, testiso: {
        try {
            shwrap("""
                cd /srv/fcos
                cosa buildextend-metal
                cosa buildextend-metal4k
                cosa buildextend-live
                cosa compress --artifact metal
                kola testiso -S --output-dir tmp/kola-testiso-metal
            """)
        } finally {
            shwrap("cd /srv/fcos && tar -cf - tmp/kola-testiso-metal/ | xz -c9 > ${env.WORKSPACE}/kola-testiso-metal.tar.xz")
            archiveArtifacts allowEmptyArchive: true, artifacts: 'kola-testiso*.tar.xz'
        }
    }
}
