// Documentation: https://github.com/coreos/coreos-ci/blob/master/README-upstream-ci.md

cosaPod(buildroot: true) {
    checkout scm

    // hack to satisfy golang compiler wanting to cache things
    shwrap("mkdir cache")
    withEnv(["XDG_CACHE_HOME=${env.WORKSPACE}/cache"]) {
        // first, run gofmt/govet/unit tests
        stage("Unit Tests") {
            shwrap("./test")
        }
        shwrap("""
            mkdir -p /srv/fcos && cd /srv/fcos
            cosa init https://github.com/coreos/fedora-coreos-config
            mkdir -p overrides/rpm && cd overrides/rpm
            # freeze kernel to 5.6.7 for now to avoid a regression in loopback
            # code which interferes with blackbox testing
            # https://bugs.archlinux.org/task/66526
            curl -L --remote-name-all https://kojipkgs.fedoraproject.org//packages/kernel/5.6.7/200.fc31/x86_64/kernel{,-core,-modules}-5.6.7-200.fc31.x86_64.rpm
        """)
        shwrap("""
            # and we want latest ignition-dracut until it is merged
            # https://github.com/coreos/fedora-coreos-tracker/issues/511
            git clone https://github.com/coreos/ignition-dracut
        """)
        fcosBuild(skipInit: true, make: true, makeDirs: ["ignition-dracut"], skipKola: true)
    }

    // we run the blackbox tests separately instead of as part of the main kola
    // run since it's a distinct kind of test and we want to draw more
    // attention to it in the Jenkins UI
    // XXX: need a e.g. `--tag !external`

    fcosKola(extraArgs: "--denylist-test ext.*")

    stage("Blackbox Tests") {
        shwrap("""
            ./build_blackbox_tests
            mkdir -p tests/kola/data
            mv tests.test bin tests/kola/data
        """)
        fcosKola(extraArgs: "--tag external", skipUpgrade: true)
    }
}
