[Unit]
Description=Generate new UUID for disk GPT
DefaultDependencies=no
Wants=local-fs-pre.target
Before=local-fs-pre.target
Wants=systemd-udevd.service
After=systemd-udevd.service
Requires=dev-disk-by\x2ddiskuuid-00000000\x2d0000\x2d0000\x2d0000\x2d000000000001.device
After=dev-disk-by\x2ddiskuuid-00000000\x2d0000\x2d0000\x2d0000\x2d000000000001.device

[Service]
Type=oneshot
ExecStart=/usr/sbin/sgdisk --disk-guid=R /dev/disk/by-diskuuid/00000000-0000-0000-0000-000000000001
ExecStart=/usr/bin/udevadm settle
